# qjm

./: build.gradle  doc.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyrin/qjm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sms.json
app/src/main/java/com/skyrin/qjm/: App.kt  MainActivity.kt
app/src/main/java/com/skyrin/qjm/data/: AppDatabase.kt
app/src/main/java/com/skyrin/qjm/data/bean/: Sms.kt
app/src/main/java/com/skyrin/qjm/data/dao/: SmsDao.kt
app/src/main/java/com/skyrin/qjm/data/repository/: ILocalSource.kt  IRemoteSource.kt  SmsRepository.kt
app/src/main/java/com/skyrin/qjm/domain/request/: SmsRequest.kt
app/src/main/java/com/skyrin/qjm/msg/: IReceiveSms.kt  SMSReceiver.kt  SMSService.kt
app/src/main/java/com/skyrin/qjm/ui/base/binding_adapter/: TabPageBindingAdapter.kt
app/src/main/java/com/skyrin/qjm/ui/callback/: SharedViewModel.kt
app/src/main/java/com/skyrin/qjm/ui/page/: MainFragment.kt
app/src/main/java/com/skyrin/qjm/ui/page/adapter/: DiffUtils.kt  ReadSmsAdapter.kt  UnReadSmsAdapter.kt
app/src/main/java/com/skyrin/qjm/ui/state/: MainActivityViewModel.kt  MainFragmentViewModel.kt
app/src/main/java/com/skyrin/qjm/utils/: AppUtils.kt  Constants.kt  DateUtils.kt  FloatExt.kt  IntExt.kt  StrExt.kt  ViewExt.kt
app/src/main/java/com/skyrin/qjm/workers/: SmsWorker.kt
app/src/main/res/drawable/: gradient_overlay.xml  ic_empty.xml  item_card_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_empty_view.xml  adapter_uncheck_sms_item.xml  fragment_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/skyrin/qjm/: ExampleUnitTest.kt
architecthure/: build.gradle
architecthure/src/androidTest/java/com/skyrin/architecthure/: ExampleInstrumentedTest.kt
architecthure/src/main/: AndroidManifest.xml
architecthure/src/main/java/com/skyrin/architecthure/domain/manager/: NetState.java  NetworkStateManager.java  NetworkStateReceive.java
architecthure/src/main/java/com/skyrin/architecthure/domain/request/: BaseRequest.java
architecthure/src/main/java/com/skyrin/architecthure/domain/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
architecthure/src/main/java/com/skyrin/architecthure/repository/: DataResult.java
architecthure/src/main/java/com/skyrin/architecthure/ui/adapter/: CommonViewPagerAdapter.java
architecthure/src/main/java/com/skyrin/architecthure/ui/binding_adapter/: DrawablesBindingAdapter.java
architecthure/src/main/java/com/skyrin/architecthure/ui/page/: BaseActivity.java  BaseFragment.java
architecthure/src/main/java/com/skyrin/architecthure/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
architecthure/src/test/java/com/skyrin/architecthure/: ExampleUnitTest.kt
binding_recyclerview/: build.gradle
binding_recyclerview/src/androidTest/java/com/skyrin/binding_recyclerview/: ExampleInstrumentedTest.java
binding_recyclerview/src/main/: AndroidManifest.xml
binding_recyclerview/src/main/java/com/skyrin/binding_recyclerview/adapter/: BaseDataBindingAdapter.java  SimpleDataBindingAdapter.java
binding_recyclerview/src/main/java/com/skyrin/binding_recyclerview/binding_adapter/: RecyclerViewBindingAdapter.java
binding_recyclerview/src/main/java/com/skyrin/binding_recyclerview/layout_manager/: WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java  WrapContentStaggeredGridLayoutManager.java
binding_recyclerview/src/test/java/com/skyrin/binding_recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
