<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="sms"
            type="com.skyrin.qjm.data.bean.Sms" />

        <import type="com.skyrin.qjm.utils.DateUtilsKt"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{sms.sender}"
            android:textColor="@color/smsText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{DateUtilsKt.getAutoTime(sms.date)}"
            android:textColor="@color/smsText"
            app:layout_constraintEnd_toStartOf="@+id/tv_sim"
            app:layout_constraintTop_toTopOf="@+id/tv_from" />

        <TextView
            android:id="@+id/tv_sim"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="@color/smsText"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="@{sms.simId}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_date" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sub_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/item_card_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_from">

            <TextView
                android:id="@+id/tv_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/smsLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_division" />

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{sms.body}"
                android:textColor="@color/smsText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_line" />

            <TextView
                android:id="@+id/tv_code"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{sms.code}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_code_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_copy"
                style="?borderlessButtonStyle"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/item_cpy_btn_bg"
                android:text="复制"
                app:layout_constraintBottom_toTopOf="@+id/tv_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{sms.brand}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_code" />

            <TextView
                android:id="@+id/tv_division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="｜"
                app:layout_constraintStart_toEndOf="@+id/tv_brand"
                app:layout_constraintTop_toBottomOf="@+id/tv_code" />

            <TextView
                android:id="@+id/tv_code_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{sms.codeType}"
                app:layout_constraintStart_toEndOf="@+id/tv_division"
                app:layout_constraintTop_toBottomOf="@+id/tv_code" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>